{
  "workspace": {
    "id": "59f03c69-a3f3-4f75-ad5a-6ab5548452dd"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}